# hello-thymeleaf

./: README.md  hello-thymeleaf.jmx  pom.xml
src/main/java/net/example/hello_thymeleaf/controller/: BookController.java
src/main/java/net/example/hello_thymeleaf/domain/model/: Book.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/templates/: books-index-0.html  books-index-1.html  books-index-2.html  books-index-4.html  books-index-5.html  books-index.html
src/main/webapp/WEB-INF/views/: books-index-0.jsp  books-index-1.jsp  books-index-2.jsp  books-index.jsp
